# PayskyAPIs

./: PayskyAPIs.sln  ReadMeFile
APIs/: APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIs/ConfigurationServices/: ConfigureServices.cs
APIs/Controllers/: ApiControllerBase.cs  ApplicantRegesterController.cs  ApplicationController.cs  EmployerRegesterController.cs  UserController.cs  VacancyController.cs
APIs/Middlewares/: TokenDecryptionMiddleware.cs
APIs/Properties/: launchSettings.json
APIs/TemplateLetters/: NomineeTemplate.html  VoterTemplate1.html  VoterTemplate2.html  VoterTemplate3.html
Application/: Application.csproj
Application/Common/AutoMapper/: AutoMapperProfile.cs
Application/Common/SecurityService/: SecurityService.cs
Application/Common/Validations/: MobileLoginValidator.cs
Application/ConfigurationServices/: ConfigureServices.cs  CustomFluentValidation.cs
Application/Services/: ApplicantRegesterService.cs  ApplicatioService.cs  EmployerRegesterService.cs  MobileUserService.cs  VacancyService.cs
Application/Services/CurrentUserService/: CurrentUserService.cs
Core/: Core.csproj
Core/Common/: AuditableEntity.cs  BaseEntity.cs  IBaseRepository.cs  ICreationAudited.cs  IEntity.cs  IModificationAudited.cs  IUnitOfWork.cs  PaginatedList.cs
Core/Common/Exceptions/: BussinessValidationException.cs  FileStoreException.cs  FluentValidationError.cs  ForbiddenAccessException.cs  ForeignKeyException.cs  GatewayException.cs  NotFoundException.cs  SerializationException.cs  ValidationException.cs
Core/Common/Helper/: AppSetting.cs  FileSetting.cs  Smtp.cs
Core/Common/Helper/TemplateEmail/: EmailMessageTemplate.cs
Core/Constants/: Constants.cs  ErrorCodes.cs
Core/Entities/: Applicant.cs  Application.cs  Employer.cs  Users.cs  Vacancy.cs
Core/Enums/: ApplicationStatus.cs  Status.cs  UserType.cs
Core/Helpers/: EndpointResult.cs  ErrorResponseObject.cs
Core/Interfaces/IMobileServices/: IApplicantRegesterService.cs  IApplicationService.cs  IEmployerRegesterService.cs  IMobileUserService.cs  IVacancyService.cs
Core/Interfaces/IMobileServices/ICurrentUserService/: ICurrentUserService.cs
Core/Interfaces/ISecurityService/: ISecurityService.cs
Core/Interfaces/Resources/: IResourceHandler.cs
Core/Interfaces/Resposnes/: IServiceSaveResponse.cs
Core/Models/MobileModels/Application/: ApplicantDTO.cs  ApplicationDTO.cs  ApplyApplicationModel.cs
Core/Models/MobileModels/Login/: MobileLoginModel.cs  MobileLoginResponseDto.cs  UserDTO.cs
Core/Models/MobileModels/Regester/: ApplicantRegesterDTO.cs  ApplicantRegesterModel.cs  EmployerRegesterDTO.cs  EmployerRegesterModel.cs
Core/Models/MobileModels/Vacancies/: CreateVacacyModel.cs  GetVacancyDTO.cs  UpdateVacancyModel.cs  UpdateVacancyStatusModel.cs
Core/Settings/: TokenSetting.cs
Infastructure/: Infastructure.csproj
Infastructure/Common/: BaseRepository.cs  CreationAuditableEntity.cs  IEntity.cs  UnitOfWork.cs
Infastructure/Data/Context/: PaySkyDbContext.cs
Infastructure/Data/configuration/: ApplicantConfiguration.cs  ApplicationConfiguration.cs  EmployerConfiguration.cs  UsersConfiguration.cs  VacancyConfiguration.cs
Infastructure/Migrations/: 20231015065550_init.Designer.cs  20231015065550_init.cs  PaySkyDbContextModelSnapshot.cs
Resources/: Error.Ar.resx  Error.Designer.cs  Error.resx  InfoResource.Ar.resx  InfoResource.Designer.cs  InfoResource.resx  MessageResource.Ar.resx  MessageResource.Designer.cs  MessageResource.resx  ResourceHandler.cs  Resources.csproj
